<!DOCTYPE html>
<html>
  <head>
    <title>Tech Palehui_Mission_page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1></h1>
    <h2></h2>
    <h3></h3>
  </head>
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a class="current" href="mission.html">Mission</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="expertise.html">Our Areas of Expertise</a></li>
        <li><a href="events.html">Upcoming Events</a></li>
      </ul>
   </div>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Tech Palehui home page</title>
    <style>
    body {
      background-color: #8E2FEE;
    }
    h1 {
        color: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
    }
    h2 {
        color: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
    }
    h3 {
        color: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
    }
    p.main {
        text-align: center;
        color: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }
    IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    ul {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .nav .current {
      background-color: orange;
    }
  </style>
  <body>
    <img class="displayed" src="https://scontent.fsnc1-2.fna.fbcdn.net/v/t1.0-1/15871973_1321519267920040_6823137183088258171_n.jpg?oh=9b1df929f307f3e68b006fb44ed6cf02&oe=58E19EE5" alt="Tech Palewi Logo in white">
    <p class="main">This is where information about the MISSION will go</p>
  </body>
</html>
